
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=vLn0HpaXKD1twD2MmM0dkw==,9Ltueh9a4p5zXYDPoBvoVQ==,tF9aug37Crw0/BugDRxzlg==,tC9by400zBtkHXktXvuo+g==
API_TOKEN_SALT=s0+co+ZMIPl6d7wU4zzbNw==
ADMIN_JWT_SECRET=kAi9K+YKdO0tOfXNLMZa/w==
TRANSFER_TOKEN_SALT=0XpWmJFhC8v/jHlZdEsyqA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8+CoH8SCyImhDy1ymljK8w==
